# Base de données PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/epikodi?schema=public"

# TMDB API (optionnel - pour Films et Séries)
# Obtenez une clé gratuite sur https://www.themoviedb.org/settings/api
TMDB_API_KEY="844c3be832103ce484683af664122114"

# Jamendo API (optionnel - pour Musiques Libres de Droit)
# Obtenez une clé gratuite sur https://devportal.jamendo.com/
VITE_JAMENDO_API_KEY="b6fd5449"